{
  "name": "Embedded Partner",
  "short_name": "EmbeddedPartner",
  "description": "Professional embedded systems development. From PCB to cloud, from prototypes to production.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00adb5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
